<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | QR code component</title>
  
    <style>
        body{
            margin: 0px;
            background-color: #d2deec;
            font-family: Arial;

        }

    section{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        .box {
            height: 450px;
            width: 300px;
            background-color: #ffffff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 25px;
            margin-top: 0px;
        }

        .photo {
            height: 290px;
            width: 290px;
            background-image: url("./images/image-qr-code.png");
            background-size: cover;
            border-radius: 20px;
        }
        .text1{
            
            font-size: 1.1rem;
            font-weight: 900;
            text-align: center;
        }
        .text2{
            color: #9da0a7;
            font-size: 1rem;
            font-weight: 300;
            text-align: center;
        }
        .text-box{
            width: 260px;
        }
     @media(max-width:375px){
        .box{
            background-color: hsl(0, 0%, 100%);
            margin-left: 0px;
        }
     }
     @media(min-width:1440px){
        .box{
            background-color: hsl(0, 0%, 100%);
        }
     }
     .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    </style>

</head>

<body>
    <section>
        <div class="box">
            <div class="photo"> </div>
            <div class="text-box">
    
                <pre class="text1">
                  Improve your front-end
                  skills by building projects
                </pre>
                <p class="text2">
                Scan the QR code to visit Frontend
                Mentor and take your coding skills
                to the next level
                </p>
    
            </div>
        </div>
    </section>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Akash Kumar Singh</a>.
      </div>
</body>

</html>